---
- hosts: all

  tasks:
    - name: copie index.js
      copy:
        src: "./index.js"
        dest: "/home/etienne/pong/index.js"
    - name: copie package.json
      copy:
        src: "./package.json"
        dest: "/home/etienne/pong/package.json"
    - name: copie package-lock.json
      copy:
        src: "./package-lock.json"
        dest: "/home/etienne/pong/package-lock.json"
    - name: copie run.sh
      copy:
        src: "./run.sh"
        dest: "/home/etienne/pong/run.sh"
    - name: copie pong lib
      copy:
        src: "./src/pong.js"
        dest: "/home/etienne/pong/src/pong.js"
    - name: Install packages based on package.json.
      npm:
        path: /home/etienne/pong
    - name: Run the bot
      shell: ./run.sh
      args:
        chdir: /home/etienne/pong


